{
  "name": "tutor-copiloto",
  "version": "1.0.0",
  "description": "Um Tutor Copiloto multimodal e extensível para desenvolvimento e aprendizado",
  "private": true,
  "scripts": {
    "build": "echo 'Build command should be defined in individual packages'",
    "dev": "echo 'Dev command should be defined in individual packages'",
    "test": "echo 'Test command should be defined in individual packages'",
    "lint": "echo 'Lint command should be defined in individual packages'",
    "clean": "echo 'Clean command should be defined in individual packages'",
    "typecheck": "echo 'Typecheck command should be defined in individual packages'",
    "setup": "./scripts/dev-setup.sh",
    "setup:k8s": "./scripts/setup-secrets.sh",
    "docker:build": "docker build -t tutor-copiloto/orchestrator:latest -f backend/orchestrator/Dockerfile . && docker build -t tutor-copiloto/web-spa:latest -f clients/web-spa/Dockerfile .",
    "k8s:deploy": "kubectl apply -f infra/deployments/kubernetes/",
    "k8s:status": "kubectl get pods,services,ingress -n tutor-copiloto"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@angular/common": "^20.2.1",
    "@angular/core": "^20.2.1",
    "rxjs": "^7.8.2"
  }
}
