{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Features": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "EnableAI": true,
    "EnableMLInference": true,
    "EnableSecurityAnalysis": true,
    "EnablePerformanceOptimization": true,
    "EnableAnomalyDetection": true
  },
  "SignalR": {
    "EnableDetailedErrors": true
  },
  "AI": {
    "Claude": {
      "ApiKey": "",
      "BaseUrl": "https://api.anthropic.com/v1",
      "Model": "claude-3-haiku-20240307",
      "MaxTokens": 1000,
      "Temperature": 0.7
    }
  },
  "ONNX": {
    "ModelsPath": "Models",
    "EnableModelTraining": true,
    "CacheModels": true
  },
  "Ngrok": {
    "AuthToken": "",
    "TunnelName": "tutor-copiloto-aspnet",
    "Port": 5000,
    "Region": "us"
  }
}
